"""
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-15, -4, -2, -7, 0, 3, 5, 12, 9]

- Выводит данную матрицу в форматированном виде. Пример:
0 6 7 3
0 3 8 3
3 8 3 7
- Выводит сумму всех элементов некратных 3
"""
import random

# Генерация случайных размеров матрицы
size_h = random.randint(4, 8)
size_w = random.randint(4, 8)

# Создание списка элементов
elements = [-15, -4, -2, -7, 0, 3, 5, 12, 9]

#список с элементами не кратными 3
not_three=[]

#переменная суммы
sum=0

# Создание матрицы с случайными элементами
matrix = [[random.choice(elements) for i in range(size_w)] for j in range(size_h)]

# Печать матрицы
for i in range(size_h):
     for j in range(size_w):
      print(matrix[i][j], end=' ')
     print()  # Переход на новую строку после каждой строки матрицы
     
     
     
 #цикл перебора строк матрицы,затем каждого отдкльного элемента 
for d in matrix:
     for b in d:
      if b %3 !=0 :
       not_three.append(b)
print(f"список чисел , не кратных трем {not_three}")


#цикл перебрра элементов для нахождения суммы 
for s in not_three:
        sum+=s
print(sum)
